repositories:
  flatland:
    type: git
    url: https://github.com/avidbots/flatland.git
    version: ros2-humble
  turtlebot3:
    type: git
    url: https://github.com/ROBOTIS-GIT/turtlebot3.git
    version: humble-devel
  beluga:
    type: git
    url: https://github.com/Ekumen-OS/beluga.git
    version: a60c5a1102752a2a25f8e38be72dc0560880ccf3
  apriltag_ros:
    type: git
    url: https://github.com/Adlink-ROS/apriltag_ros.git
    version: foxy-devel
  turtlebot3_simulations:
    type: git
    url: https://github.com/ROBOTIS-GIT/turtlebot3_simulations.git
    version: humble-devel
