<sdf version='1.7'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <include>
      <uri>model://beluga_demo_gazebo/models/playground</uri>
    </include>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.2 0.2 0.2 1</background>
      <shadows>1</shadows>
      <grid>0</grid>
    </scene>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <include>
      <uri>model://Apriltag36_11_00000</uri>
      <name>apriltag36_11_00000_0</name>
      <pose>4.8 0 0.6 1.57 -0 1.57</pose>
    </include>
    <include>
      <uri>model://Apriltag36_11_00001</uri>
      <name>apriltag36_11_00001_1</name>
      <pose>4.8 1 0.6 1.57 -0 1.57</pose>
    </include>
    <include>
      <uri>model://Apriltag36_11_00002</uri>
      <name>apriltag36_11_00002_2</name>
      <pose>4.8 2 0.6 1.57 -0 1.57</pose>
    </include>
    <include>
      <uri>model://Apriltag36_11_00003</uri>
      <name>apriltag36_11_00003_3</name>
      <pose>4.8 3 0.6 1.57 -0 1.57</pose>
    </include>
    <include>
      <uri>model://Apriltag36_11_00000</uri>
      <name>apriltag36_11_00000_4</name>
      <pose>4.8 4 0.6 1.57 -0 1.57</pose>
    </include>
    <include>
      <uri>model://Apriltag36_11_00001</uri>
      <name>apriltag36_11_00000_5</name>
      <pose>4 4.8 0.6 1.57 -0 0</pose>
    </include>
    <include>
      <uri>model://Apriltag36_11_00002</uri>
      <name>apriltag36_11_00001_6</name>
      <pose>3 4.8 0.6 1.57 -0 0</pose>
    </include>
    <include>
      <uri>model://Apriltag36_11_00003</uri>
      <name>apriltag36_11_00002_7</name>
      <pose>2 4.8 0.6 1.57 -0 0</pose>
    </include>
    <include>
      <uri>model://Apriltag36_11_00000</uri>
      <name>apriltag36_11_00003_8</name>
      <pose>1 4.8 0.6 1.57 -0 0</pose>
    </include>
    <include>
      <uri>model://Apriltag36_11_00001</uri>
      <name>apriltag36_11_00000_9</name>
      <pose>0 4.8 0.6 1.57 -0 0</pose>
    </include>
    <include>
      <uri>model://Apriltag36_11_00002</uri>
      <name>apriltag36_11_00001_10</name>
      <pose>-1 4.8 0.6 1.57 -0 0</pose>
    </include>
    <include>
      <uri>model://Apriltag36_11_00003</uri>
      <name>apriltag36_11_00002_11</name>
      <pose>-2 4.8 0.6 1.57 -0 0</pose>
    </include>
    <include>
      <uri>model://Apriltag36_11_00000</uri>
      <name>apriltag36_11_00003_12</name>
      <pose>-3.09289 4.507 0.6 1.57 -0 0.785</pose>
    </include>
    <include>
      <uri>model://Apriltag36_11_00001</uri>
      <name>apriltag36_11_00000_13</name>
      <pose>-3.8 3.8 0.6 1.57 -0 0.785</pose>
    </include>
    <include>
      <uri>model://Apriltag36_11_00002</uri>
      <name>apriltag36_11_00001_14</name>
      <pose>-4.507 3.09289 0.6 1.57 -0 0.785</pose>
    </include>
    <include>
      <uri>model://Apriltag36_11_00003</uri>
      <name>apriltag36_11_00002_15</name>
      <pose>-4.8 2 0.6 1.57 -0 1.57</pose>
    </include>
    <include>
      <uri>model://Apriltag36_11_00000</uri>
      <name>apriltag36_11_00003_16</name>
      <pose>-4.8 1 0.6 1.57 -0 1.57</pose>
    </include>
    <include>
      <uri>model://Apriltag36_11_00001</uri>
      <name>apriltag36_11_00000_17</name>
      <pose>-4.8 0 0.6 1.57 -0 1.57</pose>
    </include>
    <include>
      <uri>model://Apriltag36_11_00002</uri>
      <name>apriltag36_11_00001_18</name>
      <pose>-4.8 -1 0.6 1.57 -0 1.57</pose>
    </include>
    <include>
      <uri>model://Apriltag36_11_00003</uri>
      <name>apriltag36_11_00002_19</name>
      <pose>-4.8 -2 0.6 1.57 -0 1.57</pose>
    </include>
    <include>
      <uri>model://Apriltag36_11_00000</uri>
      <name>apriltag36_11_00003_20</name>
      <pose>-4.8 -3 0.6 1.57 -0 1.57</pose>
    </include>
    <include>
      <uri>model://Apriltag36_11_00001</uri>
      <name>apriltag36_11_00000_21</name>
      <pose>-4.8 -4 0.6 1.57 -0 1.57</pose>
    </include>
    <include>
      <uri>model://Apriltag36_11_00002</uri>
      <name>apriltag36_11_00000_22</name>
      <pose>-4 -4.8 0.6 1.57 -0 0</pose>
    </include>
    <include>
      <uri>model://Apriltag36_11_00003</uri>
      <name>apriltag36_11_00001_23</name>
      <pose>-3 -4.8 0.6 1.57 -0 -0</pose>
    </include>
    <include>
      <uri>model://Apriltag36_11_00000</uri>
      <name>apriltag36_11_00002_24</name>
      <pose>-2 -4.8 0.6 1.57 -0 0</pose>
    </include>
    <include>
      <uri>model://Apriltag36_11_00001</uri>
      <name>apriltag36_11_00003_25</name>
      <pose>-1 -4.8 0.6 1.57 -0 0</pose>
    </include>
    <include>
      <uri>model://Apriltag36_11_00002</uri>
      <name>apriltag36_11_00000_26</name>
      <pose>0 -4.8 0.6 1.57 -0 0</pose>
    </include>
    <include>
      <uri>model://Apriltag36_11_00003</uri>
      <name>apriltag36_11_00001_27</name>
      <pose>1 -4.8 0.6 1.57 -0 0</pose>
    </include>
    <include>
      <uri>model://Apriltag36_11_00000</uri>
      <name>apriltag36_11_00002_28</name>
      <pose>2 -4.8 0.6 1.57 -0 0</pose>
    </include>
    <include>
      <uri>model://Apriltag36_11_00001</uri>
      <name>apriltag36_11_00003_29</name>
      <pose>3 -4.8 0.6 1.57 -0 0</pose>
    </include>
    <include>
      <uri>model://Apriltag36_11_00002</uri>
      <name>apriltag36_11_00000_30</name>
      <pose>4 -4.8 0.6 1.57 -0 0</pose>
    </include>
    <include>
      <uri>model://Apriltag36_11_00003</uri>
      <name>apriltag36_11_00000_31</name>
      <pose>4.8 -4 0.6 1.57 -0 1.57</pose>
    </include>
    <include>
      <uri>model://Apriltag36_11_00000</uri>
      <name>apriltag36_11_00001_32</name>
      <pose>4.8 -3 0.6 1.57 -0 1.57</pose>
    </include>
    <include>
      <uri>model://Apriltag36_11_00001</uri>
      <name>apriltag36_11_00002_33</name>
      <pose>4.8 -2 0.6 1.57 -0 1.57</pose>
    </include>
    <include>
      <uri>model://Apriltag36_11_00002</uri>
      <name>apriltag36_11_00003_34</name>
      <pose>4.8 -1 0.6 1.57 -0 1.57</pose>
    </include>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-8.65765 -8.44656 10.7828 0 0.798797 0.82</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
