<sdf version='1.7'>
  <world name='default'>
    <include>
      <uri>model://beluga_demo_gazebo/models/low_profile_playground</uri>
    </include>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.2 0.2 0.2 1</background>
      <shadows>1</shadows>
      <grid>0</grid>
    </scene>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='ceiling_light_0'>
      <pose>5 0 1 0 -0 0</pose>
      <link name='bulb'>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='main'>
          <geometry>
            <sphere>
              <radius>0.10</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>1 1 1 1</emissive>
            <shininess>0.3</shininess>
          </material>
        </visual>
        <light name='source' type='spot'>
          <pose>0 0 0 0 -0 0</pose>
          <diffuse>1 1 0.6 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <spot>
            <inner_angle>1.5708</inner_angle>
            <outer_angle>2.35619</outer_angle>
            <falloff>0.5</falloff>
          </spot>
          <attenuation>
            <range>3</range>
            <linear>0.6</linear>
            <constant>0.8</constant>
            <quadratic>0.2</quadratic>
          </attenuation>
          <cast_shadows>0</cast_shadows>
          <direction>0 0 -1</direction>
        </light>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
      </link>
      <static>1</static>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
    </model>
    <model name='ceiling_light_1'>
      <pose>5 2.5 1 0 -0 0</pose>
      <link name='bulb'>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='main'>
          <geometry>
            <sphere>
              <radius>0.10</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>1 1 1 1</emissive>
            <shininess>0.3</shininess>
          </material>
        </visual>
        <light name='source' type='spot'>
          <pose>0 0 0 0 -0 0</pose>
          <diffuse>1 1 0.6 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <spot>
            <inner_angle>1.5708</inner_angle>
            <outer_angle>2.35619</outer_angle>
            <falloff>0.5</falloff>
          </spot>
          <attenuation>
            <range>3</range>
            <linear>0.6</linear>
            <constant>0.8</constant>
            <quadratic>0.2</quadratic>
          </attenuation>
          <cast_shadows>0</cast_shadows>
          <direction>0 0 -1</direction>
        </light>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
      </link>
      <static>1</static>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
    </model>
    <model name='ceiling_light_2'>
      <pose>5 5 1 0 -0 0</pose>
      <link name='bulb'>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='main'>
          <geometry>
            <sphere>
              <radius>0.10</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>1 1 1 1</emissive>
            <shininess>0.3</shininess>
          </material>
        </visual>
        <light name='source' type='spot'>
          <pose>0 0 0 0 -0 0</pose>
          <diffuse>1 1 0.6 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <spot>
            <inner_angle>1.5708</inner_angle>
            <outer_angle>2.35619</outer_angle>
            <falloff>0.5</falloff>
          </spot>
          <attenuation>
            <range>3</range>
            <linear>0.6</linear>
            <constant>0.8</constant>
            <quadratic>0.2</quadratic>
          </attenuation>
          <cast_shadows>0</cast_shadows>
          <direction>0 0 -1</direction>
        </light>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
      </link>
      <static>1</static>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
    </model>
    <model name='ceiling_light_3'>
      <pose>2.5 5 1 0 -0 0</pose>
      <link name='bulb'>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='main'>
          <geometry>
            <sphere>
              <radius>0.10</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>1 1 1 1</emissive>
            <shininess>0.3</shininess>
          </material>
        </visual>
        <light name='source' type='spot'>
          <pose>0 0 0 0 -0 0</pose>
          <diffuse>1 1 0.6 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <spot>
            <inner_angle>1.5708</inner_angle>
            <outer_angle>2.35619</outer_angle>
            <falloff>0.5</falloff>
          </spot>
          <attenuation>
            <range>3</range>
            <linear>0.6</linear>
            <constant>0.8</constant>
            <quadratic>0.2</quadratic>
          </attenuation>
          <cast_shadows>0</cast_shadows>
          <direction>0 0 -1</direction>
        </light>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
      </link>
      <static>1</static>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
    </model>
    <model name='ceiling_light_4'>
      <pose>0 5 1 0 -0 0</pose>
      <link name='bulb'>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='main'>
          <geometry>
            <sphere>
              <radius>0.10</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>1 1 1 1</emissive>
            <shininess>0.3</shininess>
          </material>
        </visual>
        <light name='source' type='spot'>
          <pose>0 0 0 0 -0 0</pose>
          <diffuse>1 1 0.6 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <spot>
            <inner_angle>1.5708</inner_angle>
            <outer_angle>2.35619</outer_angle>
            <falloff>0.5</falloff>
          </spot>
          <attenuation>
            <range>3</range>
            <linear>0.6</linear>
            <constant>0.8</constant>
            <quadratic>0.2</quadratic>
          </attenuation>
          <cast_shadows>0</cast_shadows>
          <direction>0 0 -1</direction>
        </light>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
      </link>
      <static>1</static>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
    </model>
    <model name='ceiling_light_5'>
      <pose>-2.5 5 1 0 -0 0</pose>
      <link name='bulb'>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='main'>
          <geometry>
            <sphere>
              <radius>0.10</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>1 1 1 1</emissive>
            <shininess>0.3</shininess>
          </material>
        </visual>
        <light name='source' type='spot'>
          <pose>0 0 0 0 -0 0</pose>
          <diffuse>1 1 0.6 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <spot>
            <inner_angle>1.5708</inner_angle>
            <outer_angle>2.35619</outer_angle>
            <falloff>0.5</falloff>
          </spot>
          <attenuation>
            <range>3</range>
            <linear>0.6</linear>
            <constant>0.8</constant>
            <quadratic>0.2</quadratic>
          </attenuation>
          <cast_shadows>0</cast_shadows>
          <direction>0 0 -1</direction>
        </light>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
      </link>
      <static>1</static>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
    </model>
    <model name='ceiling_light_6'>
      <pose>-5 5 1 0 -0 0</pose>
      <link name='bulb'>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='main'>
          <geometry>
            <sphere>
              <radius>0.10</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>1 1 1 1</emissive>
            <shininess>0.3</shininess>
          </material>
        </visual>
        <light name='source' type='spot'>
          <pose>0 0 0 0 -0 0</pose>
          <diffuse>1 1 0.6 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <spot>
            <inner_angle>1.5708</inner_angle>
            <outer_angle>2.35619</outer_angle>
            <falloff>0.5</falloff>
          </spot>
          <attenuation>
            <range>3</range>
            <linear>0.6</linear>
            <constant>0.8</constant>
            <quadratic>0.2</quadratic>
          </attenuation>
          <cast_shadows>0</cast_shadows>
          <direction>0 0 -1</direction>
        </light>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
      </link>
      <static>1</static>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
    </model>
    <model name='ceiling_light_7'>
      <pose>-5 2.5 1 0 -0 0</pose>
      <link name='bulb'>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='main'>
          <geometry>
            <sphere>
              <radius>0.10</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>1 1 1 1</emissive>
            <shininess>0.3</shininess>
          </material>
        </visual>
        <light name='source' type='spot'>
          <pose>0 0 0 0 -0 0</pose>
          <diffuse>1 1 0.6 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <spot>
            <inner_angle>1.5708</inner_angle>
            <outer_angle>2.35619</outer_angle>
            <falloff>0.5</falloff>
          </spot>
          <attenuation>
            <range>3</range>
            <linear>0.6</linear>
            <constant>0.8</constant>
            <quadratic>0.2</quadratic>
          </attenuation>
          <cast_shadows>0</cast_shadows>
          <direction>0 0 -1</direction>
        </light>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
      </link>
      <static>1</static>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
    </model>
    <model name='ceiling_light_8'>
      <pose>-5 0 1 0 -0 0</pose>
      <link name='bulb'>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='main'>
          <geometry>
            <sphere>
              <radius>0.10</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>1 1 1 1</emissive>
            <shininess>0.3</shininess>
          </material>
        </visual>
        <light name='source' type='spot'>
          <pose>0 0 0 0 -0 0</pose>
          <diffuse>1 1 0.6 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <spot>
            <inner_angle>1.5708</inner_angle>
            <outer_angle>2.35619</outer_angle>
            <falloff>0.5</falloff>
          </spot>
          <attenuation>
            <range>3</range>
            <linear>0.6</linear>
            <constant>0.8</constant>
            <quadratic>0.2</quadratic>
          </attenuation>
          <cast_shadows>0</cast_shadows>
          <direction>0 0 -1</direction>
        </light>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
      </link>
      <static>1</static>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
    </model>
    <model name='ceiling_light_9'>
      <pose>-5 -2.5 1 0 -0 0</pose>
      <link name='bulb'>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='main'>
          <geometry>
            <sphere>
              <radius>0.10</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>1 1 1 1</emissive>
            <shininess>0.3</shininess>
          </material>
        </visual>
        <light name='source' type='spot'>
          <pose>0 0 0 0 -0 0</pose>
          <diffuse>1 1 0.6 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <spot>
            <inner_angle>1.5708</inner_angle>
            <outer_angle>2.35619</outer_angle>
            <falloff>0.5</falloff>
          </spot>
          <attenuation>
            <range>3</range>
            <linear>0.6</linear>
            <constant>0.8</constant>
            <quadratic>0.2</quadratic>
          </attenuation>
          <cast_shadows>0</cast_shadows>
          <direction>0 0 -1</direction>
        </light>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
      </link>
      <static>1</static>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
    </model>
    <model name='ceiling_light_10'>
      <pose>-5 -5 1 0 -0 0</pose>
      <link name='bulb'>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='main'>
          <geometry>
            <sphere>
              <radius>0.10</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>1 1 1 1</emissive>
            <shininess>0.3</shininess>
          </material>
        </visual>
        <light name='source' type='spot'>
          <pose>0 0 0 0 -0 0</pose>
          <diffuse>1 1 0.6 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <spot>
            <inner_angle>1.5708</inner_angle>
            <outer_angle>2.35619</outer_angle>
            <falloff>0.5</falloff>
          </spot>
          <attenuation>
            <range>3</range>
            <linear>0.6</linear>
            <constant>0.8</constant>
            <quadratic>0.2</quadratic>
          </attenuation>
          <cast_shadows>0</cast_shadows>
          <direction>0 0 -1</direction>
        </light>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
      </link>
      <static>1</static>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
    </model>
    <model name='ceiling_light_11'>
      <pose>-2.5 -5 1 0 -0 0</pose>
      <link name='bulb'>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='main'>
          <geometry>
            <sphere>
              <radius>0.10</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>1 1 1 1</emissive>
            <shininess>0.3</shininess>
          </material>
        </visual>
        <light name='source' type='spot'>
          <pose>0 0 0 0 -0 0</pose>
          <diffuse>1 1 0.6 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <spot>
            <inner_angle>1.5708</inner_angle>
            <outer_angle>2.35619</outer_angle>
            <falloff>0.5</falloff>
          </spot>
          <attenuation>
            <range>3</range>
            <linear>0.6</linear>
            <constant>0.8</constant>
            <quadratic>0.2</quadratic>
          </attenuation>
          <cast_shadows>0</cast_shadows>
          <direction>0 0 -1</direction>
        </light>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
      </link>
      <static>1</static>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
    </model>
    <model name='ceiling_light_12'>
      <pose>0 -5 1 0 -0 0</pose>
      <link name='bulb'>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='main'>
          <geometry>
            <sphere>
              <radius>0.10</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>1 1 1 1</emissive>
            <shininess>0.3</shininess>
          </material>
        </visual>
        <light name='source' type='spot'>
          <pose>0 0 0 0 -0 0</pose>
          <diffuse>1 1 0.6 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <spot>
            <inner_angle>1.5708</inner_angle>
            <outer_angle>2.35619</outer_angle>
            <falloff>0.5</falloff>
          </spot>
          <attenuation>
            <range>3</range>
            <linear>0.6</linear>
            <constant>0.8</constant>
            <quadratic>0.2</quadratic>
          </attenuation>
          <cast_shadows>0</cast_shadows>
          <direction>0 0 -1</direction>
        </light>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
      </link>
      <static>1</static>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
    </model>
    <model name='ceiling_light_13'>
      <pose>2.5 -5 1 0 -0 0</pose>
      <link name='bulb'>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='main'>
          <geometry>
            <sphere>
              <radius>0.10</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>1 1 1 1</emissive>
            <shininess>0.3</shininess>
          </material>
        </visual>
        <light name='source' type='spot'>
          <pose>0 0 0 0 -0 0</pose>
          <diffuse>1 1 0.6 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <spot>
            <inner_angle>1.5708</inner_angle>
            <outer_angle>2.35619</outer_angle>
            <falloff>0.5</falloff>
          </spot>
          <attenuation>
            <range>3</range>
            <linear>0.6</linear>
            <constant>0.8</constant>
            <quadratic>0.2</quadratic>
          </attenuation>
          <cast_shadows>0</cast_shadows>
          <direction>0 0 -1</direction>
        </light>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
      </link>
      <static>1</static>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
    </model>
    <model name='ceiling_light_14'>
      <pose>5 -5 1 0 -0 0</pose>
      <link name='bulb'>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='main'>
          <geometry>
            <sphere>
              <radius>0.10</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>1 1 1 1</emissive>
            <shininess>0.3</shininess>
          </material>
        </visual>
        <light name='source' type='spot'>
          <pose>0 0 0 0 -0 0</pose>
          <diffuse>1 1 0.6 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <spot>
            <inner_angle>1.5708</inner_angle>
            <outer_angle>2.35619</outer_angle>
            <falloff>0.5</falloff>
          </spot>
          <attenuation>
            <range>3</range>
            <linear>0.6</linear>
            <constant>0.8</constant>
            <quadratic>0.2</quadratic>
          </attenuation>
          <cast_shadows>0</cast_shadows>
          <direction>0 0 -1</direction>
        </light>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
      </link>
      <static>1</static>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
    </model>
    <model name='ceiling_light_15'>
      <pose>5 -2.5 1 0 -0 0</pose>
      <link name='bulb'>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='main'>
          <geometry>
            <sphere>
              <radius>0.10</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>1 1 1 1</emissive>
            <shininess>0.3</shininess>
          </material>
        </visual>
        <light name='source' type='spot'>
          <pose>0 0 0 0 -0 0</pose>
          <diffuse>1 1 0.6 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <spot>
            <inner_angle>1.5708</inner_angle>
            <outer_angle>2.35619</outer_angle>
            <falloff>0.5</falloff>
          </spot>
          <attenuation>
            <range>3</range>
            <linear>0.6</linear>
            <constant>0.8</constant>
            <quadratic>0.2</quadratic>
          </attenuation>
          <cast_shadows>0</cast_shadows>
          <direction>0 0 -1</direction>
        </light>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
      </link>
      <static>1</static>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
    </model>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-8.65765 -8.44656 10.7828 0 0.798797 0.82</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
